             │=================   Q   =================│             │=================   W   =================│             │=================   E   =================│             │=================   R   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   U   =================│             │=================   I   =================│             │=================   O   =================│             │=================   P   =================│
             │敖         Qa│車         Qc│高         Qg│             │匕         Wb│         Wb│         Wb│             │臣         Ec│         Ec│         Ec│             │不         Rb│貝         Rb│儿         Re│             │歯         Tc│齒         Tc│缶         Tf│             │冊         Yc│册         Yc│         Yc│             │⺁         Uc│厂         Uc│⾻         Ug│             │⺥         Ia│爪         Ia│爫         Ia│             │寸         Oc│㇏         Od│丶         Od│             │丁         Pd│艮         Pg│         Pg│
             │髙         Qg│         Qg│         Qg│             │         Wb│         Wb│光         Wg│             │鬼         Eg│         Eg│黃         Eh│             │革         Rg│火         Rh│灬         Rh│             │𦈢         Tf│㠯         Ti│         Ti│             │𠕁         Yc│谷         Yg│         Yg│             │冎         Ug│骨         Ug│鬲         Ug│             │         Ia│𫜵         Ia│㡀         Ib│             │乀         Od│古         Og│赢框       Oi│             │钅         Pj│吕         Pl│吅         Px│
             │         Qg│         Qg│衣         Qi│             │⺋         Wj│⺕         Wj│ㄗ         Wj│             │黄         Eh│㐅         Ei│乂         Ei│             │         Rh│         Rh│         Rh│             │耒         Tl│门         Tm│丿         Tp│             │⺽         Yj│臼         Yj│         Yj│             │         Ug│卵         Ul│黽         Um│             │         Ib│長         Ic│镸         Ic│             │鸟         On│         On│斉         Oq│             │母         Pm│廿         Pn│龷         Pn│
             │衤         Qi│         Qi│         Qi│             │ㅌ         Wj│㔾         Wj│卩         Wj│             │         Ei│丩         Ej│句         Ej│             │         Rh│支         Ri│老         Rl│             │束         Ts│瓦         Tw│ス         Ty│             │木         Ym│朩         Ym│韦         Yw│             │黾         Um│⺜         Ur│日         Ur│             │长         Ic│         Ic│大         Id│             │齊         Oq│齐         Oq│         Oq│             │欠         Pq│十         Ps│𠂇         Ps│
             │𧘇         Qi│⺇         Qj│几         Qj│             │卪         Wj│彐         Wj│彑         Wj│             │         Ej│         Ej│可         Ek│             │耂         Rl│丣         Rm│卯         Rm│             │ㄡ         Ty│又         Ty│             │             │             │             │             │             │𫩏         Ur│山         Us│五         Uu│             │風         If│鹿         Il│         Il│             │手         Os│扌         Os│龵         Os│             │𬺰         Ps│行         Px│
             │毛         Qm│         Qm│舟         Qo│             │金         Wj│釒         Wj│         Wj│             │了         El│目         Em│曲         Eq│             │         Rm│         Rm│殳         Rs│             │             │             │             │             │             │             │             │             │卌         Ux│襾         Ux│西         Ux│             │         Il│气         Iq│厶         Is│             │         Os│         Os│         Os│
             │丗         Qs│卅         Qs│纟         Qs│             │         Wj│         Wj│         Wj│             │𡆪         Eq│⺪         Es│䑕         Es│             │王         Rw│乡         Rx│㸦         Ry│             │             │             │             │             │             │             │             │             │覀         Ux│         Ux│由         Uy│             │生         Is│龴         Is│         Is│             │         Os│         Os│予         Ov│
             │         Qs│习         Qx│页         Qy│             │         Wj│         Wj│         Wj│             │疋         Es│鼠         Es│鼡         Es│             │廴         Ry│牙         Ry│             │             │             │             │             │             │             │             │             │             │曰         Uy│             │             │             │⻊         Iu│足         Iu│⺻         Iv│             │业         Oy│         Oy│         Oy│
             │             │             │             │             │女         Wn│舌         Ws│         Ws│             │         Es│         Es│土         Et│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │聿         Iv│肀         Iv│         Iv│             │         Oy│         Oy│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │乍         Aa│⺂         Ae│⺃         Ae│             │辰         Sc│凬字心     Sc│歹         Sd│             │         Da│齿         Dc│⺈         Dd│             │⺊         Fb│卜         Fb│飞         Ff│             │゛         Gb│冫         Gb│         Gb│             │子         Hi│豸         Hi│甲         Hj│             │白         Jb│⻍         Jc│辶         Jc│             │巛         Kc│巜         Kc│川         Kc│             │斗         Ld│非         Lf│         Lf│
             │⺄         Ae│フ         Ae│レ         Ae│             │歺         Sd│鬥         Sd│         Sd│             │         Dd│戶         Dh│户         Dh│             │甘         Fg│         Fg│及         Fj│             │髟         Gb│亍         Gc│彳         Gc│             │皿         Hm│且         Hq│人         Hr│             │丯         Jf│丰         Jf│龶         Jf│             │         Kc│         Kc│而         Ke│             │工         Lg│止         Li│龰         Li│
             │ヿ         Ae│ㄅ         Ae│ㄋ         Ae│             │瓜         Sg│虍         Sh│虎         Sh│             │戸         Dh│         Dh│㇀         Di│             │         Fj│侖         Fl│龠         Fl│             │豆         Gd│夫         Gf│飛         Gf│             │亻         Hr│⻞         Hs│丨         Hs│             │         Jf│         Jf│夂         Ji│             │各         Kg│乙         Ki│𠃉         Ki│             │         Li│九         Lj│㐄         Lk│
             │ㄑ         Ae│ㄥ         Ae│㇂         Ae│             │         Sh│斤         Sj│         Sj│             │一         Di│見         Dj│乃         Dn│             │米         Fm│         Fm│尸         Fs│             │⿔         Gg│亀         Gg│冖         Gg│             │亅         Hs│豕         Hs│食         Hs│             │⺆         Jk│冂         Jk│凵         Jk│             │见         Kj│〇         Kk│口         Kk│             │         Lk│         Lk│         Lk│
             │㇅         Ae│㇈         Ae│㇋         Ae│             │門         Sm│马         Sm│𢎘         Sm│             │         Dn│石         Ds│幺         Dy│             │彡         Fs│糸         Fs│糹         Fs│             │宀         Gg│龜         Gg│龟         Gg│             │飠         Hs│         Hs│         Hs│             │         Jk│丬         Jp│爿         Jp│             │         Kk│         Kk│         Kk│             │⿆         Lm│丸         Lo│⺬         Ls│
             │㇎         Ae│㇗         Ae│㇞         Ae│             │尚         Ss│龸         Ss│         Ss│             │言         Dy│             │             │             │         Fs│𠁣         Fs│         Fs│             │𪚦         Gg│𪚴         Gg│𪛉         Gg│             │         Hs│𧰧         Hs│             │             │片         Jp│         Jp│         Jp│             │         Kk│         Kk│         Kk│             │示         Ls│礻         Ls│𱍐         Ls│
             │㇢         Ae│乁         Ae│乚         Ae│             │𠂉         St│鱼         Sv│𩵋         Sv│             │             │             │             │             │         Fs│         Fs│𰀪         Fs│             │𬹝         Gg│至         Gi│鳥         Gn│             │             │             │             │             │         Jp│         Jp│士         Js│             │龱         Kl│𱕻         Kl│         Kl│             │亠         Lt│文         Lw│⺗         Lx│
             │乛         Ae│𠃌         Ae│戈         Ag│             │辛         Sx│         Sx│⺶         Sy│             │             │             │             │             │象         Fx│         Fx│⺝         Fy│             │         Gn│矢         Gs│烏         Gu│             │             │             │             │             │⺮         Ju│竹         Ju│         Ju│             │         Kl│囚         Kq│             │             │心         Lx│忄         Lx│
             │         Ag│         Ag│巾         Aj│             │⺷         Sy│⺸         Sy│羊         Sy│             │             │             │             │             │⺼         Fy│円         Fy│月         Fy│             │用         Gy│             │             │             │             │             │             │             │         Ju│韋         Jw│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │⺿         Zc│丌         Zc│丱         Zc│             │车         Xc│         Xc│阝         Xe│             │弓         Cg│力         Cl│七         Cq│             │贝         Vb│虫         Vc│耳         Ve│             │巴         Bb│甫         Bf│广         Bg│             │䒑         Nb│丷         Nb│八         Nb│             │屮         Mc│         Mc│         Mc│
             │卄         Zc│卝         Zc│廾         Zc│             │弗         Xf│𠂔         Xf│𢎨         Xf│             │         Cq│田         Ct│无         Cu│             │自         Vi│井         Vj│コ         Vk│             │禾         Bh│已         Bi│己         Bj│             │疒         Nb│癶         Nb│癶变       Nb│             │         Mc│方         Mf│隹         Mi│
             │艸         Zc│艹         Zc│         Zc│             │亥         Xh│之         Xi│弋         Xi│             │旡         Cu│讠         Cy│             │             │匚         Vk│         Vk│         Vk│             │⺵         Bs│四         Bs│罒         Bs│             │         Nb│         Nb│         Nb│             │六         Ml│辟         Mp│⺍         Ms│
             │干         Zg│         Zg│亼         Zi│             │         Xi│立         Xl│         Xl│             │             │             │             │             │𠥓         Vk│龙         Vl│竜         Vl│             │酉         By│             │             │             │         Nb│变       Nb│〢         Nd│             │ツ         Ms│水         Ms│氵         Ms│
             │亽         Zi│两         Zl│氏         Zs│             │面         Xm│靣         Xm│牛         Xn│             │             │             │             │             │民         Vm│僉         Vq│巳         Vs│             │             │             │             │             │リ         Nd│刀         Nd│刂         Nd│             │氺         Ms│         Ms│         Ms│
             │云         Zy│         Zy│云变       Zy│             │牜         Xn│⺧         Xn│身         Xs│             │             │             │             │             │入         Vu│未         Vw│夕         Vx│             │             │             │             │             │         Nd│         Nd│         Nd│             │         Ms│戉         Mu│戊         Mu│
             │             │             │             │             │⻗         Xv│雨         Xv│         Xv│             │             │             │             │             │尢         Vy│尤         Vy│             │             │             │             │             │             │         Nd│         Nd│二         Ne│             │         Mu│
             │             │             │             │             │         Xv│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │黑         Nh│黒         Nh│仑         Nl│
             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │馬         Nm│         Nm│皮         Np│

