             │=================   Q   =================│             │=================   W   =================│             │=================   E   =================│             │=================   R   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   U   =================│             │=================   I   =================│             │=================   O   =================│             │=================   P   =================│
             │敖         Qa│⾞         Qc│車         Qc│             │⼔         Wb│匕         Wb│         Wb│             │⾂         Ec│臣         Ec│         Ec│             │⾙         Rb│不         Rb│貝         Rb│             │⽸         Tf│缶         Tf│         Tf│             │冊         Yc│册         Yc│         Yc│             │⺁         Uc│⼚         Uc│ㄏ         Uc│             │⺤         Ia│⺥         Ia│⽖         Ia│             │⼨         Oc│寸         Oc│⼂         Od│             │丁         Pd│         Pd│⾉         Pg│
             │⾼         Qg│高         Qg│髙         Qg│             │         Wb│         Wb│         Wb│             │         Ec│         Ec│         Ec│             │         Rb│𣎴         Rb│⼉         Re│             │𦈢         Tf│𬼈         Tf│㠯         Ti│             │         Yc│         Yc│         Yc│             │ㆷ         Uc│厂         Uc│𠂆         Uc│             │爪         Ia│爫         Ia│         Ia│             │㇏         Od│㇔         Od│丶         Od│             │艮         Pg│         Pg│         Pg│
             │         Qg│         Qg│         Qg│             │         Wb│𠤎         Wb│光         Wg│             │         Ec│         Ec│𦣝         Ec│             │ㄦ         Re│儿         Re│         Re│             │㠯         Ti│         Ti│𤕪         Ti│             │         Yc│𠕁         Yc│𠕋         Yc│             │⻣         Ug│⾻         Ug│⿀         Ug│             │         Ia│𤓰         Ia│𫜵         Ia│             │乀         Od│         Od│         Od│             │         Pg│⻐         Pj│钅         Pj│
             │         Qg│         Qg│         Qg│             │         Wg│⺋         Wj│⺔         Wj│             │𦣞         Ec│𮍌         Ec│⻤         Eg│             │         Re│         Re│         Re│             │⽾         Tl│耒         Tl│         Tl│             │𠕋         Yc│⾕         Yg│谷         Yg│             │冎         Ug│骨         Ug│鬲         Ug│             │𱬴         Ia│㡀         Ib│         Ib│             │古         Og│⻦         On│鸟         On│             │⺟         Pm│母         Pm│廿         Pn│
             │         Qg│⻂         Qi│⾐         Qi│             │⺕         Wj│⼙         Wj│⼹         Wj│             │⿁         Eg│鬼         Eg│         Eg│             │⾰         Rg│革         Rg│⺣         Rh│             │𦓤         Tl│⻔         Tm│门         Tm│             │         Yg│         Yg│         Yg│             │         Ug│         Ug│         Ug│             │         Ib│         Ib│⻑         Ic│             │         On│⻫         Oq│⻬         Oq│             │龷         Pn│         Pn│𠥻         Pn│
             │衣         Qi│衣         Qi│衤         Qi│             │⾦         Wj│ㄗ         Wj│ㅌ         Wj│             │⻩         Eh│⿈         Eh│黃         Eh│             │⽕         Rh│火         Rh│灬         Rh│             │⼃         Tp│㇒         Tp│㇓         Tp│             │𠔌         Yg│𧮫         Yg│⺽         Yj│             │         Ug│         Ug│         Ug│             │⻒         Ic│⻓         Ic│⾧         Ic│             │⿑         Oq│斉         Oq│齊         Oq│             │⽋         Pq│欠         Pq│⼗         Ps│
             │         Qi│         Qi│         Qi│             │ㆡ         Wj│㔾         Wj│卩         Wj│             │黄         Eh│〤         Ei│ㄨ         Ei│             │         Rh│         Rh│         Rh│             │丿         Tp│束         Ts│⽡         Tw│             │⾅         Yj│⾅         Yj│臼         Yj│             │         Ug│         Ug│         Ug│             │長         Ic│镸         Ic│长         Ic│             │齐         Oq│         Oq│𠫸         Oq│             │ㆺ         Ps│十         Ps│         Ps│
             │         Qi│         Qi│𧘇         Qi│             │卪         Wj│彐         Wj│彑         Wj│             │ㆫ         Ei│ㆼ         Ei│㐅         Ei│             │         Rh│         Rh│         Rh│             │瓦         Tw│⼜         Ty│ス         Ty│             │         Yj│𦥑         Yj│⽊         Ym│             │         Ug│         Ug│         Ug│             │         Ic│𨱗         Ic│𨱘         Ic│             │𠫼         Oq│𪗄         Oq│𬹱         Oq│             │         Ps│         Ps│         Ps│
             │𱍸         Qi│⺇         Qj│⼏         Qj│             │金         Wj│釒         Wj│         Wj│             │乂         Ei│         Ei│ㄐ         Ej│             │         Rh│⽀         Ri│支         Ri│             │ㄡ         Ty│又         Ty│         Ty│             │木         Ym│朩         Ym│         Ym│             │         Ug│卵         Ul│⺜         Ur│             │⼤         Id│大         Id│⿅         Il│             │⺘         Os│⼿         Os│キ         Os│             │         Ps│𠂇         Ps│𬂛         Ps│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │乍         Aa│⺂         Ae│⺃         Ae│             │⾠         Sc│辰         Sc│𠩐         Sc│             │         Da│⻭         Dc│⻮         Dc│             │⺊         Fb│⼘         Fb│ㅑ         Fb│             │⺀         Gb│⼎         Gb│゛         Gb│             │⼦         Hi│⾘         Hi│子         Hi│             │⽩         Jb│白         Jb│⻌         Jc│             │⼮         Kc│〣         Kc│ㄍ         Kc│             │⽃         Ld│斗         Ld│⾮         Lf│
             │⺄         Ae│く         Ae│の         Ae│             │𨑃         Sc│𨑄         Sc│𫝕         Sc│             │⿒         Dc│歯         Dc│齒         Dc│             │卜         Fb│         Fb│         Fb│             │冫         Gb│         Gb│         Gb│             │豸         Hi│         Hi│𮙥         Hi│             │⻍         Jc│⻎         Jc│⾡         Jc│             │ㆣ         Kc│ㆻ         Kc│巛         Kc│             │非         Lf│         Lf│𠂼         Lf│
             │り         Ae│フ         Ae│レ         Ae│             │𮝾         Sc│⺞         Sd│⽍         Sd│             │齿         Dc│𠚒         Dc│𣥫         Dc│             │         Fb│         Fb│         Fb│             │         Gb│         Gb│⼻         Gc│             │曱         Hj│甲         Hj│⽫         Hm│             │辵         Jc│辶         Jc│         Jc│             │巜         Kc│川         Kc│         Kc│             │𩇦         Lf│𩇧         Lf│𩇨         Lf│
             │ヿ         Ae│ㄅ         Ae│ㄋ         Ae│             │⾾         Sd│歹         Sd│歺         Sd│             │𣦋         Dc│𦥒         Dc│⺈         Dd│             │         Fb│𠁡         Fb│𰀠         Fb│             │ㄔ         Gc│亍         Gc│彳         Gc│             │皿         Hm│且         Hq│         Hq│             │丯         Jf│丰         Jf│龶         Jf│             │         Kc│         Kc│         Kc│             │⼯         Lg│ㆲ         Lg│工         Lg│
             │ㄑ         Ae│ㄟ         Ae│ㄣ         Ae│             │鬥         Sd│         Sd│         Sd│             │ク         Dd│         Dd│         Dd│             │⻜         Ff│飞         Ff│⽢         Fg│             │⾖         Gd│豆         Gd│⾶         Gf│             │𠀇         Hq│⺅         Hr│⼈         Hr│             │         Jf│         Jf│         Jf│             │𡿦         Kc│𫶧         Kc│⽽         Ke│             │         Lg│𪛜         Lg│⽌         Li│
             │ㄥ         Ae│ㆴ         Ae│ㆹ         Ae│             │         Sd│𣦵         Sd│𣦶         Sd│             │𠂊         Dd│⼾         Dh│戶         Dh│             │甘         Fg│         Fg│         Fg│             │夫         Gf│飛         Gf│𩙱         Gf│             │人         Hr│亻         Hr│         Hr│             │         Jf│         Jf│         Jf│             │而         Ke│各         Kg│⼄         Ki│             │止         Li│龰         Li│         Li│
             │㇁         Ae│㇂         Ae│㇃         Ae│             │⽠         Sg│瓜         Sg│⻁         Sh│             │户         Dh│戸         Dh│         Dh│             │𠀠         Fg│𤮺         Fg│𭺪         Fg│             │⻱         Gg│⻲         Gg│⻳         Gg│             │         Hr│𠆢         Hr│⻝         Hs│             │⼡         Ji│⼢         Ji│ㄆ         Ji│             │ㆸ         Ki│㇠         Ki│乙         Ki│             │         Li│         Li│         Li│
             │㇄         Ae│㇅         Ae│㇆         Ae│             │⾌         Sh│虍         Sh│虎         Sh│             │         Dh│         Dh│         Dh│             │𭺫         Fg│及         Fj│及         Fj│             │⼍         Gg│⼧         Gg│⿔         Gg│             │⻞         Hs│⻟         Hs│⼁         Hs│             │夂         Ji│夊         Ji│         Ji│             │         Ki│         Ki│         Ki│             │         Li│         Li│         Li│
             │㇇         Ae│㇈         Ae│㇉         Ae│             │         Sh│         Sh│         Sh│             │𠁣         Dh│𠃛         Dh│⼀         Di│             │         Fj│侖         Fl│⽶         Fm│             │亀         Gg│冖         Gg│宀         Gg│             │⼅         Hs│⾗         Hs│⾷         Hs│             │⺆         Jk│⼌         Jk│⼐         Jk│             │𠃉         Ki│𬼂         Ki│⻅         Kj│             │         Li│         Li│𣥂         Li│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │⺾         Zc│⺿         Zc│⻀         Zc│             │⻋         Xc│车         Xc│         Xc│             │⼸         Cg│弓         Cg│         Cg│             │⻉         Vb│贝         Vb│⾍         Vc│             │巴         Bb│         Bb│         Bb│             │⼋         Nb│⽧         Nb│⽨         Nb│             │⼬         Mc│屮         Mc│屮         Mc│
             │⼶         Zc│⾋         Zc│丌         Zc│             │⻏         Xe│⻖         Xe│阝         Xe│             │𢎗         Cg│𢎜         Cg│𢎧         Cg│             │虫         Vc│         Vc│⽿         Ve│             │         Bb│         Bb│         Bb│             │ㅈ         Nb│ㆿ         Nb│䒑         Nb│             │         Mc│         Mc│         Mc│
             │丱         Zc│卄         Zc│卝         Zc│             │弗         Xf│         Xf│         Xf│             │⼒         Cl│ㄌ         Cl│力         Cl│             │㔿         Ve│耳         Ve│⾃         Vi│             │𢀳         Bb│甫         Bf│         Bf│             │丷         Nb│八         Nb│疒         Nb│             │         Mc│𡳾         Mc│⽅         Mf│
             │廾         Zc│廾         Zc│艸         Zc│             │         Xf│         Xf│𠂔         Xf│             │ㆤ         Cq│ㆥ         Cq│七         Cq│             │自         Vi│井         Vj│⼕         Vk│             │⼴         Bg│ㄬ         Bg│广         Bg│             │癶         Nb│         Nb│         Nb│             │方         Mf│⾫         Mi│隹         Mi│
             │艹         Zc│         Zc│         Zc│             │𢎨         Xf│𪩲         Xf│亥         Xh│             │         Cq│         Cq│⽥         Ct│             │⼖         Vk│コ         Vk│ユ         Vk│             │⽲         Bh│禾         Bh│         Bh│             │         Nb│         Nb│         Nb│             │六         Ml│六         Ml│         Ml│
             │艹         Zc│⼲         Zg│干         Zg│             │⼷         Xi│之         Xi│弋         Xi│             │田         Ct│⺛         Cu│⽆         Cu│             │ㄈ         Vk│匚         Vk│匸         Vk│             │         Bh│𥝌         Bh│已         Bi│             │         Nb│         Nb│         Nb│             │         Ml│辟         Mp│⺍         Ms│
             │         Zg│亼         Zi│亽         Zi│             │         Xi│𫠠         Xi│⽴         Xl│             │兂         Cu│无         Cu│旡         Cu│             │         Vk│         Vk│𠥓         Vk│             │⼰         Bj│己         Bj│         Bj│             │         Nb│         Nb│         Nb│             │⺡         Ms│⺢         Ms│⽔         Ms│
             │         Zi│𠓛         Zi│㒳         Zl│             │立         Xl│         Xl│         Xl│             │         Cu│⻈         Cy│讠         Cy│             │⻰         Vl│龙         Vl│⺠         Vm│             │         Bj│⺫         Bs│⺲         Bs│             │𤕫         Nb│𭼽         Nb│⺉         Nd│             │ツ         Ms│水         Ms│氵         Ms│
             │両         Zl│两         Zl│兩         Zl│             │⾯         Xm│面         Xm│靣         Xm│             │             │             │             │             │⻪         Vm│⿌         Vm│㫣         Vm│             │⺵         Bs│䍏         Bs│四         Bs│             │⼑         Nd│〢         Nd│リ         Nd│             │氺         Ms│         Ms│         Ms│

