             │=================   Q   =================│             │=================   W   =================│             │=================   E   =================│             │=================   R   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   U   =================│             │=================   I   =================│             │=================   O   =================│             │=================   P   =================│
             │敖         Qa│車         Qc│高         Qg│             │匕         Wb│光         Wg│金         Wj│             │臣         Ec│鬼         Eg│⿁         Eg│             │貝         Rb│不         Rb│儿         Re│             │缶         Tf│㠯         Ti│耒         Tl│             │册         Yc│冊         Yc│谷         Yg│             │厂         Uc│骨         Ug│卵         Ul│             │爪         Ia│爫         Ia│㡀         Ib│             │寸         Oc│丶         Od│古         Og│             │丁         Pd│艮         Pg│钅         Pj│
             │衣         Qi│衤         Qi│几         Qj│             │卩         Wj│彐         Wj│女         Wn│             │黄         Eh│乂         Ei│丩         Ej│             │革         Rg│火         Rh│灬         Rh│             │门         Tm│丿         Tp│束         Ts│             │臼         Yj│來         Yl│木         Ym│             │日         Ur│山         Us│五         Uu│             │长         Ic│長         Ic│大         Id│             │鸟         On│齐         Oq│手         Os│             │母         Pm│廿         Pn│龷         Pn│
             │毛         Qm│舟         Qo│纟         Qs│             │舌         Ws│羽         Wv│微框       Ww│             │句         Ej│可         Ek│了         El│             │业无横     Rh│支         Ri│老         Rl│             │瓦         Tw│又         Ty│             │             │韦         Yw│             │             │             │西         Ux│覀         Ux│卌         Ux│             │風         If│鹿         Il│赢框       Io│             │扌         Os│予         Ov│业         Oy│             │欠         Pq│十         Ps│行         Px│
             │卅         Qs│习         Qx│页         Qy│             │微框无一   Ww│音         Wy│頁         Wy│             │目         Em│曲         Eq│疋         Es│             │耂         Rl│卯         Rm│丣         Rm│             │             │             │             │             │             │             │             │             │由         Uy│             │             │             │气         Iq│厶         Is│生         Is│             │             │             │             │             │吅         Px│
             │             │             │             │             │             │             │             │             │鼠         Es│土         Et│壴         Eu│             │殳         Rs│王         Rw│乡         Rx│             │             │             │             │             │             │             │             │             │             │             │             │             │龴         Is│⻊         Iu│足         Iu│
             │             │             │             │             │             │             │             │             │也         Ey│             │             │             │牙         Ry│廴         Ry│             │             │             │             │             │             │             │             │             │             │             │             │             │             │聿         Iv│肀         Iv│小         Ix│
             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │⺌         Ix│走         Iz│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │乍         Aa│乚         Ae│戈         Ag│             │辰         Sc│歹         Sd│歺         Sd│             │龍右       Da│齿         Dc│齒         Dc│             │卜         Fb│飞         Ff│甘         Fg│             │⺀         Gb│⼎         Gb│髟         Gb│             │子         Hi│⾘         Hi│甲         Hj│             │白         Jb│辶         Jc│丰         Jf│             │⼮         Kc│ㄍ         Kc│川         Kc│             │斗         Ld│非         Lf│工         Lg│
             │𭠍         Ag│巾         Aj│勹         Ak│             │鬥         Sd│睿字头     Sd│瓜         Sg│             │⺈         Dd│户         Dh│戶         Dh│             │及         Fj│侖         Fl│米         Fm│             │彳         Gc│亍         Gc│豆         Gd│             │皿         Hm│且         Hq│人         Hr│             │龶         Jf│夂         Ji│冂         Jk│             │而         Ke│各         Kg│乙         Ki│             │止         Li│九         Lj│㐄         Lk│
             │囗         Ak│里         Al│麻         Am│             │虎         Sh│⾌         Sh│虎字头     Sh│             │一         Di│見         Dj│竜         Dl│             │𠂭         Fm│糸         Fs│糹         Fs│             │飛         Gf│夫         Gf│龟         Gg│             │亻         Hr│食         Hs│丨         Hs│             │凵         Jk│片         Jp│爿         Jp│             │见         Kj│口         Kk│乐无小     Kk│             │丸         Lo│示         Ls│礻         Ls│
             │攵         Ap│攴         Ap│犬         Aq│             │斤         Sj│马         Sm│門         Sm│             │乃         Dn│凸无横     Dn│石         Ds│             │⼫         Fs│𠃜         Fs│⼺         Fs│             │龜         Gg│亀         Gg│⼧         Gg│             │豕         Hs│             │             │             │丬         Jp│士         Js│竹         Ju│             │龱         Kl│             │             │             │亠         Lt│文         Lw│心         Lx│
             │犭         Aq│禸         Ar│三         As│             │尚         Ss│龸         Ss│常字一口   Ss│             │幺         Dy│言         Dy│             │             │𰀪         Fs│象         Fx│月         Fy│             │⼍         Gg│至         Gi│鳥         Gn│             │             │             │             │             │⺮         Ju│韋         Jw│             │             │             │             │             │             │忄         Lx│⺗         Lx│
             │兔         At│𠮥         At│乌         Au│             │𠂉         St│鱼         Sv│𩵋         Sv│             │             │             │             │             │             │             │             │             │矢         Gs│烏         Gu│用         Gy│
             │魚         Av│穴         Ax│             │             │辛         Sx│羊         Sy│芈         Sy│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │艹         Zc│丌         Zc│廾         Zc│             │车         Xc│阝         Xe│弗         Xf│             │弓         Cg│力         Cl│七         Cq│             │贝         Vb│虫         Vc│耳         Ve│             │巴         Bb│甫         Bf│广         Bg│             │八         Nb│⽧         Nb│⽨         Nb│             │屮         Mc│方         Mf│隹         Mi│
             │干         Zg│亼         Zi│亽         Zi│             │𢎨         Xf│亥         Xh│弋         Xi│             │田         Ct│无         Cu│旡         Cu│             │自         Vi│井         Vj│⼕         Vk│             │禾         Bh│已         Bi│己         Bj│             │䒑         Nb│其字底     Nb│刀         Nd│             │六         Ml│辟         Mp│水         Ms│
             │两         Zl│氏         Zs│云         Zy│             │之         Xi│立         Xl│面         Xm│             │讠         Cy│             │             │             │コ         Vk│龙         Vl│民         Vm│             │四         Bs│罒         Bs│酉         By│             │刂         Nd│二         Ne│黑         Nh│             │氵         Ms│⺍         Ms│戊         Mu│
             │             │             │             │             │牛         Xn│⺧         Xn│身         Xs│             │             │             │             │             │黾         Vm│巳         Vs│入         Vu│             │             │             │             │             │仑         Nl│馬         Nm│皮         Np│
             │             │             │             │             │雨         Xv│             │             │             │             │             │             │             │未         Vw│夕         Vx│尤         Vy│             │             │             │             │             │千         Nq│饣         Ns│毋         Nu│
             │             │             │             │             │             │             │             │             │             │             │             │             │尢         Vy│             │             │             │             │             │             │             │毌         Nu│亡         Nw│亾         Nw│

