             │=================   Q   =================│             │=================   W   =================│             │=================   E   =================│             │=================   R   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   U   =================│             │=================   I   =================│             │=================   O   =================│             │=================   P   =================│
             │高         Qg│         Qg│         Qg│             │舌         Ws│         Ws│⾆         Ws│             │鬼         Eg│⻤         Eg│         Eg│             │卯         Rm│         Rm│丣         Rm│             │缶         Tf│         Tf│𦈢         Tf│             │木         Ym│朩         Ym│𣎳         Ym│             │卵         Ul│由         Uy│甴         Uy│             │聿         Iv│肀         Iv│⺺         Iv│             │古         Og│业         Oy│         Oy│             │丁         Pd│         Pd│欠         Pq│
             │         Qg│         Qg│髙         Qg│             │彐         Wj│𫜹         Wj│⺔         Wj│             │⿁         Eg│乂         Ei│㐅         Ei│             │戼         Rm│         Rm│𬻇         Rm│             │𬼈         Tf│⽸         Tf│耒         Tl│             │         Ym│⽊         Ym│韦         Yw│             │骨         Ug│⾻         Ug│⻣         Ug│             │⺻         Iv│         Iv│         Iv│             │         Oy│         Oy│𠁁         Oy│             │⽋         Pq│艮         Pg│         Pg│
             │         Qg│         Qg│         Qg│             │⺕         Wj│ㅌ         Wj│彑         Wj│             │         Ei│〤         Ei│ㄨ         Ei│             │𫝁         Rm│不         Rb│𣎴         Rb│             │         Tl│𦓤         Tl│⽾         Tl│             │⻙         Yw│谷         Yg│         Yg│             │         Ug│冎         Ug│         Ug│             │         Iv│         Iv│𦘒         Iv│             │         Oy│         Oy│         Oy│             │⾉         Pg│         Pg│         Pg│
             │⾼         Qg│舟         Qo│         Qo│             │         Wj│         Wj│         Wj│             │ㆫ         Ei│ㆼ         Ei│也         Ey│             │         Rb│火         Rh│灬         Rh│             │门         Tm│⻔         Tm│㠯         Ti│             │         Yg│         Yg│𠔌         Yg│             │         Ug│         Ug│         Ug│             │⾀         Iv│㡀         Ib│         Ib│             │         Oy│丶         Od│㇏         Od│             │母         Pm│⺟         Pm│廿         Pn│
             │⾈         Qo│纟         Qs│⺰         Qs│             │𰀂         Wj│         Wj│         Wj│             │句         Ej│土         Et│         Et│             │⺣         Rh│         Rh│         Rh│             │𤕪         Ti│㠯         Ti│         Ti│             │𧮫         Yg│⾕         Yg│册         Yc│             │         Ug│         Ug│         Ug│             │         Ib│         Ib│厶         Is│             │㇔         Od│乀         Od│         Od│             │龷         Pn│𠥻         Pn│         Pn│
             │         Qs│卅         Qs│         Qs│             │         Wj│𬼖         Wj│𰀄         Wj│             │⼟         Et│壴         Eu│         Eu│             │         Rh│         Rh│         Rh│             │瓦         Tw│⽡         Tw│又         Ty│             │冊         Yc│         Yc│𠕁         Yc│             │卌         Ux│         Ux│         Ux│             │ㄙ         Is│龴         Is│         Is│             │         Od│⼂         Od│予         Ov│             │十         Ps│𬺰         Ps│         Ps│
             │丗         Qs│𠀍         Qs│         Qs│             │⼹         Wj│女         Wn│⼥         Wn│             │丩         Ej│ㄐ         Ej│         Ej│             │         Rh│         Rh│⽕         Rh│             │ス         Ty│ㄡ         Ty│         Ty│             │         Yc│         Yc│         Yc│             │𬻂         Ux│𠦜         Ux│         Ux│             │         Is│         Is│⼛         Is│             │𠄔         Ov│寸         Oc│⼨         Oc│             │𠂇         Ps│         Ps│𬂛         Ps│
             │几         Qj│⺇         Qj│𠘨         Qj│             │光         Wg│         Wg│匕         Wb│             │𠂈         Ej│         Ej│         Ej│             │支         Ri│⽀         Ri│乡         Rx│             │         Ty│⼜         Ty│丿         Tp│             │𠕋         Yc│         Yc│𠕋         Yc│             │鬲         Ug│⿀         Ug│         Ug│             │生         Is│𤯓         Is│⽣         Is│             │齐         Oq│⻬         Oq│斉         Oq│             │⼗         Ps│         Ps│         Ps│
             │         Qj│𠘧         Qj│         Qj│             │         Wb│         Wb│         Wb│             │ㆢ         Ej│黄         Eh│黃         Eh│             │牙         Ry│㸦         Ry│⽛         Ry│             │㇒         Tp│㇓         Tp│⼃         Tp│             │臼         Yj│⺽         Yj│         Yj│             │         Ug│         Ug│         Ug│             │大         Id│⼤         Id│长         Ic│             │⻫         Oq│齊         Oq│         Oq│             │         Ps│ㆺ         Ps│行         Px│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │㇆         Ae│乛         Ae│⺂         Ae│             │門         Sm│𨳇         Sm│𨳈         Sm│             │見         Dj│⾒         Dj│一         Di│             │飞         Ff│⻜         Ff│及         Fj│             │飛         Gf│𩙱         Gf│⾶         Gf│             │皿         Hm│⽫         Hm│且         Hq│             │丰         Jf│龶         Jf│         Jf│             │乙         Ki│㇠         Ki│𠃉         Ki│             │示         Ls│礻         Ls│         Ls│
             │乚         Ae│⺃         Ae│⺄         Ae│             │         Sm│⾨         Sm│𠂉         St│             │㇀         Di│㇐         Di│⼀         Di│             │         Fj│及         Fj│尸         Fs│             │夫         Gf│矢         Gs│⽮         Gs│             │         Hq│𠀇         Hq│丨         Hs│             │         Jf│丯         Jf│         Jf│             │⼄         Ki│         Ki│         Ki│             │⺬         Ls│         Ls│⺭         Ls│
             │く         Ae│の         Ae│フ         Ae│             │         St│辰         Sc│𠩐         Sc│             │ㆪ         Di│幺         Dy│ㄠ         Dy│             │ㄕ         Fs│         Fs│         Fs│             │用         Gy│         Gy│         Gy│             │亅         Hs│         Hs│ㄧ         Hs│             │         Jf│         Jf│         Jf│             │𬼂         Ki│         Ki│ㆸ         Ki│             │         Ls│         Ls│𥘅         Ls│
             │レ         Ae│ヿ         Ae│ㄅ         Ae│             │𨑃         Sc│𨑄         Sc│𫝕         Sc│             │⺓         Dy│⼳         Dy│ㆯ         Dy│             │         Fs│𠃜         Fs│𡰣         Fs│             │𤰃         Gy│         Gy│⽤         Gy│             │㇑         Hs│⼁         Hs│㇚         Hs│             │片         Jp│爿         Jp│丬         Jp│             │         Kk│         Kk│         Kk│             │𱍐         Ls│⽰         Ls│         Ls│
             │ㄋ         Ae│ㄑ         Ae│ㄟ         Ae│             │𮝾         Sc│⾠         Sc│歹         Sd│             │齿         Dc│歯         Dc│齒         Dc│             │         Fs│⼫         Fs│彡         Fs│             │冫         Gb│⺀         Gb│゛         Gb│             │⼅         Hs│ㆳ         Hs│子         Hi│             │         Jp│         Jp│         Jp│             │         Kk│𠂎         Kk│𠂑         Kk│             │         Ls│心         Lx│忄         Lx│
             │乁         Ae│ㄣ         Ae│ㄥ         Ae│             │⺞         Sd│歺         Sd│         Sd│             │𠚒         Dc│𣥫         Dc│𣦋         Dc│             │         Fs│         Fs│〃         Fs│             │         Gb│         Gb│         Gb│             │⼦         Hi│人         Hr│亻         Hr│             │         Jp│         Jp│         Jp│             │口         Kk│〇         Kk│         Kk│             │⺗         Lx│㣺         Lx│𢖩         Lx│
             │㇁         Ae│㇂         Ae│㇃         Ae│             │𣦵         Sd│         Sd│         Sd│             │𦥒         Dc│⻭         Dc│⻮         Dc│             │𰀪         Fs│⼺         Fs│糸         Fs│             │         Gb│⼎         Gb│彳         Gc│             │⺅         Hr│𠆢         Hr│         Hr│             │         Jp│⺦         Jp│         Jp│             │㇣         Kk│         Kk│ㅒ         Kk│             │⺖         Lx│⼼         Lx│斗         Ld│
             │㇄         Ae│㇅         Ae│㇇         Ae│             │𣦶         Sd│⽍         Sd│羊         Sy│             │⿒         Dc│户         Dh│戶         Dh│             │         Fs│⺯         Fs│糹         Fs│             │亍         Gc│ㄔ         Gc│⼻         Gc│             │⼈         Hr│         Hr│豕         Hs│             │         Jp│         Jp│         Jp│             │⼝         Kk│见         Kj│⻅         Kj│             │⽃         Ld│九         Lj│丸         Lo│
             │㇈         Ae│㇉         Ae│㇊         Ae│             │⺶         Sy│⺷         Sy│         Sy│             │戸         Dh│         Dh│         Dh│             │         Fs│⽷         Fs│侖         Fl│             │冖         Gg│宀         Gg│         Gg│             │豕         Hs│         Hs│𬺻         Hs│             │⽙         Jp│⽚         Jp│士         Js│             │         Kj│         Kj│而         Ke│             │非         Lf│         Lf│𠂼         Lf│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │氏         Zs│⽒         Zs│云         Zy│             │面         Xm│靣         Xm│⾯         Xm│             │弓         Cg│         Cg│𢎗         Cg│             │未         Vw│虫         Vc│         Vc│             │巴         Bb│         Bb│𢀳         Bb│             │疒         Nb│𤕫         Nb│⽧         Nb│             │六         Ml│六         Ml│         Ml│
             │         Zy│𠫓         Zy│         Zy│             │立         Xl│         Xl│         Xl│             │𢎜         Cg│𢎧         Cg│⼸         Cg│             │⾍         Vc│民         Vm│         Vm│             │         Bb│         Bb│         Bb│             │チ         Nq│亡         Nw│亾         Nw│             │         Ml│水         Ms│氵         Ms│
             │         Zy│ㄊ         Zy│干         Zg│             │⽴         Xl│亥         Xh│弋         Xi│             │无         Cu│⺛         Cu│兂         Cu│             │⺠         Vm│黾         Vm│黽         Vm│             │         Bb│甫         Bf│         Bf│             │兦         Nw│         Nw│         Nw│             │⺡         Ms│⺍         Ms│氺         Ms│
             │         Zg│⼲         Zg│亼         Zi│             │         Xi│𫠠         Xi│⼷         Xi│             │         Cu│旡         Cu│⽆         Cu│             │㫣         Vm│黾         Vm│⻪         Vm│             │已         Bi│己         Bj│         Bj│             │八         Nb│丷         Nb│         Nb│             │⺢         Ms│         Ms│         Ms│
             │亽         Zi│         Zi│𠓛         Zi│             │牛         Xn│⺧         Xn│牜         Xn│             │田         Ct│⽥         Ct│七         Cq│             │⿌         Vm│入         Vu│⼊         Vu│             │         Bj│⼰         Bj│广         Bg│             │䒑         Nb│         Nb│         Nb│             │         Ms│         Ms│         Ms│
             │艹         Zc│⺾         Zc│丌         Zc│             │𠂒         Xn│⽜         Xn│         Xn│             │         Cq│         Cq│ㆤ         Cq│             │夕         Vx│         Vx│         Vx│             │⼴         Bg│ㄬ         Bg│禾         Bh│             │         Nb│癶         Nb│         Nb│             │         Ms│         Ms│         Ms│
             │廾         Zc│丱         Zc│         Zc│             │         Xn│之         Xi│阝         Xe│             │ㆥ         Cq│力         Cl│ㄌ         Cl│             │         Vx│⼣         Vx│匚         Vk│             │         Bh│𥝌         Bh│⽲         Bh│             │         Nb│         Nb│𭼽         Nb│             │         Ms│         Ms│𣱱         Ms│
             │卝         Zc│⺿         Zc│艹         Zc│             │⻏         Xe│⻖         Xe│弗         Xf│             │⼒         Cl│讠         Cy│⻈         Cy│             │⼖         Vk│コ         Vk│         Vk│             │         Bh│四         Bs│罒         Bs│             │         Nb│         Nb│         Nb│             │𭕄         Ms│ツ         Ms│         Ms│
             │⻀         Zc│艸         Zc│卄         Zc│             │𢎨         Xf│         Xf│𠂔         Xf│             │             │             │             │             │ユ         Vk│         Vk│ㄈ         Vk│             │⺫         Bs│⺲         Bs│⺵         Bs│             │         Nb│⼋         Nb│⽨         Nb│             │⽔         Ms│方         Mf│⽅         Mf│

