             │=================   Q   =================│             │=================   W   =================│             │=================   E   =================│             │=================   R   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   U   =================│             │=================   I   =================│             │=================   O   =================│             │=================   P   =================│
             │敖         Qa│車         Qc│高髙Qg│             │匕 Wb│光         Wg│彑彐⺕ㅌWj│             │臣     Ec│鬼       Eg│黄黃       Eh│             │不         Rb│貝         Rb│儿         Re│             │歯齒       Tc│缶𦈢       Tf│㠯       Ti│             │册𠕁冊   Yc│谷       Yg│臼⺽     Yj│             │厂⺁       Uc│骨⾻冎   Ug│鬲         Ug│             │爪⺥爫𫜵 Ia│㡀       Ib│长長镸   Ic│             │寸         Oc│丶㇏乀     Od│古         Og│             │丁         Pd│艮       Pg│钅         Pj│
             │衣衤𧘇 Qi│几⺇       Qj│毛       Qm│             │卩ㄗ⺋卪㔾Wj│金釒     Wj│女         Wn│             │㐅乂     Ei│丩     Ej│句         Ej│             │革         Rg│火灬Rh│支         Ri│             │耒⽾       Tl│门         Tm│丿         Tp│             │木朩       Ym│韦         Yw│             │             │卵         Ul│黾黽       Um│日⺜𫩏     Ur│             │大         Id│風         If│鹿     Il│             │赢框       Oi│鸟       On│齐齊斉   Oq│             │双口       Px│母         Pm│廿龷       Pn│
             │舟         Qo│卅丗       Qs│纟       Qs│             │舌       Ws│羽         Wv│微框       Ww│             │可         Ek│了         El│目         Em│             │老耂       Rl│卯丣   Rm│殳         Rs│             │束         Ts│瓦         Tw│又スㄡ     Ty│             │             │             │             │             │山         Us│五         Uu│卌       Ux│             │气         Iq│厶龴     Is│生         Is│             │手扌龵Os│予         Ov│业 Oy│             │欠         Pq│十𠂇𬺰     Ps│行         Px│
             │习         Qx│页         Qy│             │             │音         Wy│頁       Wy│             │             │曲𡆪       Eq│疋⺪       Es│鼠䑕鼡 Es│             │王         Rw│乡         Rx│廴         Ry│             │             │             │             │             │             │             │             │             │西襾覀     Ux│由         Uy│曰         Uy│             │足⻊       Iu│聿⺻肀𦘒Iv│小⺌     Ix│
             │             │             │             │             │             │             │             │             │土         Et│壴         Eu│也         Ey│             │牙㸦       Ry│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │走         Iz│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │乍         Aa│折类       Ae│戈     Ag│             │辰         Sc│歹歺     Sd│鬥         Sd│             │龍右       Da│齿         Dc│⺈       Dd│             │卜⺊       Fb│飞         Ff│甘       Fg│             │冫゛     Gb│髟         Gb│彳亍       Gc│             │子         Hi│豸         Hi│甲         Hj│             │白         Jb│辶⻍       Jc│丰龶丯 Jf│             │川巛巜 Kc│而         Ke│各         Kg│             │斗         Ld│非       Lf│工         Lg│
             │巾         Aj│勹         Ak│囗         Ak│             │瓜         Sg│虎虍     Sh│斤       Sj│             │户戶戸   Dh│一㇀       Di│見         Dj│             │及       Fj│侖龠       Fl│米       Fm│             │豆         Gd│夫         Gf│飛         Gf│             │皿         Hm│且         Hq│人亻       Hr│             │夂         Ji│冂⺆凵   Jk│片丬爿Jp│             │乙𠃉       Ki│见         Kj│口〇   Kk│             │止龰     Li│九         Lj│㐄   Lk│
             │里         Al│麻         Am│攵攴       Ap│             │門         Sm│马𢎘       Sm│尚龸     Ss│             │乃       Dn│石         Ds│幺         Dy│             │尸𠁣   Fs│彡𰀪   Fs│糸糹       Fs│             │宀冖       Gg│龟亀龜𪚴𪚦⿔𪛉𬹝Gg│至         Gi│             │食⻞飠 Hs│丨亅       Hs│豕𧰧     Hs│             │士         Js│竹⺮   Ju│韋         Jw│             │   Kk│龱𱕻   Kl│囚         Kq│             │⿆         Lm│丸         Lo│示礻⺬𱍐   Ls│
             │犬犭       Aq│⽱禸       Ar│三         As│             │𠂉         St│鱼𩵋       Sv│辛       Sx│             │言         Dy│             │             │             │象       Fx│月⺝⺼円Fy│             │             │鳥       Gn│矢         Gs│烏         Gu│             │             │             │             │             │             │             │             │             │             │             │             │             │亠         Lt│文         Lw│心忄⺗     Lx│
             │兔兎   At│乌         Au│魚         Av│             │羊⺶⺷⺸芈Sy│             │             │             │             │             │             │             │             │             │             │             │用         Gy│
             │穴         Ax│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │艹⺿丌丱卄卝廾艸Zc│干       Zg│亼亽       Zi│             │车       Xc│阝         Xe│弗𠂔𢎨     Xf│             │弓         Cg│力         Cl│七       Cq│             │贝         Vb│虫         Vc│耳         Ve│             │巴         Bb│甫         Bf│广         Bg│             │八丷䒑Nb│疒         Nb│癶、癶变   Nb│             │屮   Mc│方         Mf│隹         Mi│
             │两         Zl│氏         Zs│云、云变 Zy│             │亥         Xh│之         Xi│弋       Xi│             │田         Ct│无旡       Cu│讠         Cy│             │自         Vi│井         Vj│匚コ𠥓 Vk│             │禾         Bh│已         Bi│己         Bj│             │、变   Nb│刀刂〢リNd│二         Ne│             │六         Ml│辟         Mp│水氵⺍ツ氺Ms│
             │             │             │             │             │立       Xl│面靣       Xm│牛牜𠂒     Xn│             │             │             │             │             │龙竜       Vl│民         Vm│僉         Vq│             │四罒⺵     Bs│酉         By│             │             │黑黒       Nh│仑         Nl│馬       Nm│             │戉戊     Mu│
             │             │             │             │             │身         Xs│雨⻗   Xv│             │             │             │             │             │             │巳         Vs│入         Vu│未         Vw│             │             │             │             │             │⽪皮       Np│千       Nq│饣         Ns│
             │             │             │             │             │             │             │             │             │             │             │             │             │夕         Vx│尤尢       Vy│             │             │             │             │             │             │毋毌     Nu│亡亾兦     Nw│与         Ny│

