             │=================   Q   =================│             │=================   W   =================│             │=================   E   =================│             │=================   R   =================│             │=================   T   =================│             │=================   Y   =================│             │=================   U   =================│             │=================   I   =================│             │=================   O   =================│             │=================   P   =================│
             │敖         Qa│車         Qc│享字头     Qg│             │以字旁     Wb│化字边     Wb│比字旁     Wb│             │颐字旁     Ec│臣         Ec│鬼         Eg│             │不         Rb│见字底     Re│儿         Re│             │卸字旁     Tf│缶         Tf│㠯         Ti│             │典字头     Yc│扁字心     Yc│册         Yc│             │反字框     Uc│厂         Uc│冎         Ug│             │爪         Ia│爫         Ia│㡀         Ib│             │寸         Oc│捺、点类   Od│古         Og│             │丁         Pd│即字旁     Pg│艮         Pg│
             │亮字头     Qg│高头       Qg│高         Qg│             │匕         Wb│光         Wg│录字头     Wj│             │黄         Eh│㐅         Ei│乂         Ei│             │革         Rg│业无横     Rh│亦字底     Rh│             │耒         Tl│门         Tm│撇类       Tp│             │谷字头     Yg│谷         Yg│臼裂       Yj│             │咼         Ug│骨         Ug│鬲         Ug│             │镸无厶     Ic│镸         Ic│长         Ic│             │赢字框     Oi│鸟省       On│鸟         On│             │钅         Pj│母         Pm│廿         Pn│
             │旅下角     Qi│畏字底     Qi│衣框       Qi│             │聿三       Wj│节字底     Wj│虐字底     Wj│             │丩         Ej│句         Ej│可         Ek│             │兼无䒑无彐 Rh│变字头无亠 Rh│火         Rh│             │束         Ts│瓦         Tw│经右角     Ty│             │臼         Yj│木框       Ym│木         Ym│             │卵         Ul│黽         Um│黾         Um│             │大框       Id│大         Id│風         If│             │齐         Oq│举字底     Os│夫三       Os│             │龷         Pn│欠         Pq│于无横     Ps│
             │衣省       Qi│衣         Qi│衤         Qi│             │金字底     Wj│㔾         Wj│卩         Wj│             │了         El│具字头无横 Em│目         Em│             │灬         Rh│支         Ri│老         Rl│             │又         Ty│             │             │             │朩         Ym│韋         Yw│韦         Yw│             │临下角     Ur│冒字头     Ur│日         Ur│             │鹿旁       Il│鹿         Il│气         Iq│             │段字旁无横 Os│手         Os│扌         Os│             │左字框     Ps│十         Ps│吅         Px│
             │风省       Qj│几         Qj│毛         Qm│             │彐         Wj│仺字底     Wj│彑         Wj│             │曲         Eq│定字底     Es│巤字底     Es│             │耂         Rl│留字头     Rm│卯         Rm│             │             │             │             │             │             │             │             │             │曰         Ur│山         Us│五         Uu│             │虫无口     Is│厶         Is│生         Is│             │龵         Os│予         Ov│业         Oy│             │行         Px│
             │舟         Qo│带字头     Qs│卅         Qs│             │金         Wj│女         Wn│舍字底     Ws│             │疏字旁     Es│疋         Es│鼠         Es│             │殳         Rs│噩字框     Rw│王         Rw│             │             │             │             │             │             │             │             │             │卌         Ux│西         Ux│覀         Ux│             │龴         Is│足旁       Iu│足         Iu│
             │纟         Qs│习         Qx│页         Qy│             │舌         Ws│羽         Wv│微字框     Ww│             │里无日     Et│土         Et│壴         Eu│             │乡         Rx│廴         Ry│牙         Ry│             │             │             │             │             │             │             │             │             │由         Uy│             │             │             │争字底     Iv│事字底     Iv│妻字头无横 Iv│
             │             │             │             │             │憂字头     Wy│音         Wy│頁         Wy│             │也         Ey│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │聿         Iv│肀         Iv│少三       Ix│
             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │尚字头     Ix│拣字边无七 Ix│小         Ix│

             │=================   A   =================│             │=================   S   =================│             │=================   D   =================│             │=================   F   =================│             │=================   G   =================│             │=================   H   =================│             │=================   J   =================│             │=================   K   =================│             │=================   L   =================│
             │乍         Aa│折类       Ae│䶹         Ae│             │凬字心     Sc│辰         Sc│鬥         Sd│             │龍字边     Da│齒         Dc│齿         Dc│             │卢字头     Fb│卜         Fb│飞         Ff│             │冬字底     Gb│飞无折     Gb│冫         Gb│             │子         Hi│豸         Hi│甲         Hj│             │白         Jb│辶         Jc│寿字头     Jf│             │横三点     Kc│荒字底     Kc│巛         Kc│             │斗         Ld│非         Lf│工         Lg│
             │尧字头     Ag│戈         Ag│巾         Aj│             │歺变       Sd│歹         Sd│歺         Sd│             │久二       Dd│尔字头     Dd│负字头     Dd│             │其字头无横 Fg│甘         Fg│及         Fj│             │髟         Gb│亍         Gc│彳         Gc│             │皿         Hm│且         Hq│全字头     Hr│             │丰         Jf│龶         Jf│夂         Ji│             │巜         Kc│川         Kc│而         Ke│             │延字心无撇 Li│止变       Li│步字底     Li│
             │勹         Ak│囗         Ak│里         Al│             │瓜         Sg│虍         Sh│虎         Sh│             │戶         Dh│户         Dh│横类       Di│             │鬯字头无凵 Fm│米         Fm│叚字旁无二 Fs│             │豆         Gd│飛字底     Gf│夫         Gf│             │人         Hr│亻         Hr│竖类       Hs│             │夊         Ji│凹无横     Jk│周字框     Jk│             │各         Kg│乙         Ki│见         Kj│             │止         Li│龰         Li│九         Lj│
             │麻         Am│攴         Ap│攵         Ap│             │丘无横     Sj│斤         Sj│马         Sm│             │見         Dj│凸无横     Dn│乃         Dn│             │横两撇     Fs│眉字框     Fs│尸         Fs│             │冖         Gg│宀         Gg│龟         Gg│             │豕省       Hs│豕         Hs│食         Hs│             │见二       Jk│冂         Jk│凵         Jk│             │乐二       Kk│卬字旁     Kk│口         Kk│             │年字底     Lk│㐄         Lk│丸         Lo│
             │犬         Aq│犭         Aq│禺下       Ar│             │門         Sm│尚头       Ss│尚         Ss│             │石         Ds│幺         Dy│言         Dy│             │彡         Fs│糸         Fs│糹         Fs│             │至         Gi│鳥         Gn│矢         Gs│             │飠         Hs│             │             │             │北字旁     Jp│鼎右角     Jp│鼎左角     Jp│             │鹵字底     Kl│             │             │             │示         Ls│礻         Ls│亠         Lw│
             │禸         Ar│三         As│免五       At│             │龸         Ss│卧人       St│衡字心     Sv│             │             │             │             │             │象         Fx│丽下角     Fy│夜下角     Fy│             │烏         Gu│甬字底     Gy│用         Gy│             │             │             │             │             │丬         Jp│爿         Jp│片         Jp│             │             │             │             │             │文         Lw│恭字底     Lx│心         Lx│
             │兔         At│乌         Au│魚         Av│             │鱼         Sv│辛变       Sx│辛         Sx│             │             │             │             │             │然左角     Fy│青字底     Fy│月         Fy│             │             │             │             │             │             │             │             │             │士         Js│临右角     Ju│竹头       Ju│             │             │             │             │             │忄         Lx│斲字旁     Ly│亞无一     Ly│
             │穴         Ax│             │             │             │南字心     Sy│差字头     Sy│美字头     Sy│             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │竹         Ju│
             │             │             │             │             │羊         Sy│芈         Sy│

             │=================   Z   =================│             │=================   X   =================│             │=================   C   =================│             │=================   V   =================│             │=================   B   =================│             │=================   N   =================│             │=================   M   =================│
             │丌         Zc│廾         Zc│艸         Zc│             │车旁       Xc│车         Xc│阝         Xe│             │弓         Cg│为字框     Cl│力         Cl│             │貝         Vb│贝         Vb│贵字头     Vc│             │巴         Bb│甫         Bf│广         Bg│             │共字底     Nb│横两点     Nb│祭字头     Nb│             │发二       Mc│屯无横     Mc│屮         Mc│
             │艹         Zc│干         Zg│亼         Zi│             │姊字边     Xf│弟省       Xf│弗         Xf│             │东二       Cq│七         Cq│田         Ct│             │虫         Vc│耳         Ve│自         Vi│             │余字底     Bh│禾框       Bh│禾         Bh│             │䒑         Nb│丷         Nb│八         Nb│             │方         Mf│隹         Mi│六         Ml│
             │亽         Zi│两         Zl│氏         Zs│             │亥         Xh│之         Xi│弋         Xi│             │无         Cu│旡         Cu│讠         Cy│             │寒字腰无横 Vj│井         Vj│候右角     Vk│             │已         Bi│己         Bj│四         Bs│             │疒         Nb│癶         Nb│万无横     Nd│             │辟         Mp│乑无撇     Ms│学字头     Ms│
             │充字头     Zy│云         Zy│             │             │立无横     Xl│立         Xl│面         Xm│             │             │             │             │             │叚右角     Vk│匚         Vk│龙         Vl│             │罒         Bs│酉         By│             │             │临字旁     Nd│乔字底     Nd│刀中       Nd│             │永无点     Ms│益字头     Ms│鳏下角     Ms│
             │             │             │             │             │告字头     Xn│牛         Xn│牜         Xn│             │             │             │             │             │民         Vm│僉         Vq│巳         Vs│             │             │             │             │             │师字旁     Nd│黎右角     Nd│刀         Nd│             │水         Ms│氵         Ms│氺         Ms│
             │             │             │             │             │㐆         Xs│身         Xs│雨头       Xv│             │             │             │             │             │入         Vu│未         Vw│夕         Vx│             │             │             │             │             │刂         Nd│二         Ne│黑         Nh│             │臧字框     Mu│戉         Mu│戊         Mu│
             │             │             │             │             │雨         Xv│             │             │             │             │             │             │             │尢         Vy│尤         Vy│             │             │             │             │             │             │仑         Nl│侖         Nl│馬         Nm│
             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │皮         Np│千         Nq│饣         Ns│
             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │             │毋         Nu│毌         Nu│亡         Nw│

