       │========   Q   ========│       │========   W   ========│       │========   E   ========│       │========   R   ========│       │========   T   ========│       │========   Y   ========│       │========   U   ========│       │========   I   ========│       │========   O   ========│       │========   P   ========│
       │敖   Qa│車   Qc│享字头Qg│       │以字旁Wb│化字边Wb│比字旁Wb│       │颐字旁Ec│臣   Ec│鬼   Eg│       │不   Rb│见字底Re│儿   Re│       │卸字旁Tf│缶   Tf│㠯   Ti│       │典字头Yc│扁字心Yc│册   Yc│       │反字框Uc│厂   Uc│冎   Ug│       │爪   Ia│爫   Ia│㡀   Ib│       │寸   Oc│4   Od│古   Og│       │丁   Pd│即字旁Pg│艮   Pg│
       │亮字头Qg│高头 Qg│高   Qg│       │匕   Wb│光   Wg│录字头Wj│       │黄   Eh│㐅   Ei│乂   Ei│       │革   Rg│业无横Rh│亦字底Rh│       │耒   Tl│門   Tm│门   Tm│       │谷字头Yg│谷   Yg│臼裂 Yj│       │咼   Ug│骨   Ug│鬲   Ug│       │镸无厶Ic│镸   Ic│长   Ic│       │赢字框Oi│鸟省 On│鸟   On│       │钅   Pj│母   Pm│廿   Pn│
       │旅下角Qi│畏字底Qi│衣框 Qi│       │聿三 Wj│节字底Wj│虐字底Wj│       │丩   Ej│句   Ej│可   Ek│       │兼无䒑无彐Rh│变字头无亠Rh│火   Rh│       │3   Tp│束   Ts│瓦   Tw│       │臼   Yj│木框 Ym│木   Ym│       │卵   Ul│黽   Um│黾   Um│       │大框 Id│大   Id│風   If│       │齐   Oq│举字底Os│夫三 Os│       │龷   Pn│欠   Pq│于无横Ps│
       │衣省 Qi│衣   Qi│衤   Qi│       │金字底Wj│㔾   Wj│卩   Wj│       │了   El│具字头无横Em│目   Em│       │灬   Rh│支   Ri│老   Rl│       │经右角Ty│又   Ty│       │       │朩   Ym│韋   Yw│韦   Yw│       │临下角Ur│冒字头Ur│日   Ur│       │鹿旁 Il│鹿   Il│气   Iq│       │段字旁无横Os│手   Os│扌   Os│       │左字框Ps│十   Ps│吅   Px│
       │风省 Qj│几   Qj│毛   Qm│       │彐   Wj│彑   Wj│金   Wj│       │曲   Eq│定字底Es│巤字底Es│       │耂   Rl│留字头Rm│卯   Rm│       │       │       │       │       │       │       │       │       │曰   Ur│山   Us│五   Uu│       │虫无口Is│厶   Is│生   Is│       │龵   Os│予   Ov│业   Oy│       │行   Px│
       │舟   Qo│带字头Qs│卅   Qs│       │女   Wn│舍字底Ws│舌   Ws│       │疏字旁Es│疋   Es│鼠   Es│       │殳   Rs│噩字框Rw│王   Rw│       │       │       │       │       │       │       │       │       │卌   Ux│西   Ux│覀   Ux│       │龴   Is│足旁 Iu│足   Iu│
       │纟   Qs│习   Qx│页   Qy│       │羽   Wv│微字框Ww│憂字头Wy│       │里无日Et│土   Et│壴   Eu│       │乡   Rx│廴   Ry│牙   Ry│       │       │       │       │       │       │       │       │       │由   Uy│       │       │       │争字底Iv│事字底Iv│妻字头无横Iv│
       │       │       │       │       │音   Wy│頁   Wy│       │       │也   Ey│       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │聿   Iv│肀   Iv│少三 Ix│
       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │尚字头Ix│拣字边无七Ix│小   Ix│

       │========   A   ========│       │========   S   ========│       │========   D   ========│       │========   F   ========│       │========   G   ========│       │========   H   ========│       │========   J   ========│       │========   K   ========│       │========   L   ========│
       │乍   Aa│5   Ae│䶹   Ae│       │凬字心Sc│辰   Sc│歺变 Sd│       │龍字边Da│齒   Dc│齿   Dc│       │卢字头Fb│卜   Fb│飞   Ff│       │冬字底Gb│飞无折Gb│冫   Gb│       │子   Hi│豸   Hi│甲   Hj│       │白   Jb│辶   Jc│寿字头Jf│       │横三点Kc│荒字底Kc│巛   Kc│       │斗   Ld│鬥   Ld│非   Lf│
       │尧字头Ag│戈   Ag│巾   Aj│       │歹   Sd│歺   Sd│瓜   Sg│       │久二 Dd│尔字头Dd│负字头Dd│       │其字头无横Fg│甘   Fg│及   Fj│       │髟   Gb│亍   Gc│彳   Gc│       │皿   Hm│且   Hq│全字头Hr│       │丰   Jf│龶   Jf│夂   Ji│       │巜   Kc│川   Kc│而   Ke│       │工   Lg│延字心无撇Li│止变 Li│
       │勹   Ak│囗   Ak│里   Al│       │虍   Sh│虎   Sh│丘无横Sj│       │戶   Dh│户   Dh│1   Di│       │鬯字头无凵Fm│米   Fm│叚字旁无二Fs│       │豆   Gd│飛字底Gf│夫   Gf│       │人   Hr│亻   Hr│2   Hs│       │夊   Ji│凹无横Jk│周字框Jk│       │各   Kg│6   Ki│見   Kj│       │步字底Li│止   Li│龰   Li│
       │麻   Am│攴   Ap│攵   Ap│       │斤   Sj│马   Sm│尚头 Ss│       │凸无横Dn│乃   Dn│石   Ds│       │横两撇Fs│眉字框Fs│尸   Fs│       │冖   Gg│宀   Gg│龟   Gg│       │豕省 Hs│豕   Hs│       │       │见二 Jk│冂   Jk│凵   Jk│       │见   Kj│乐二 Kk│卬字旁Kk│       │九   Lj│年字底Lk│㐄   Lk│
       │犬   Aq│犭   Aq│禺下 Ar│       │尚   Ss│龸   Ss│卧人 St│       │幺   Dy│言   Dy│       │       │彡   Fs│象   Fx│丽下角Fy│       │至   Gi│鳥   Gn│矢   Gs│       │       │       │       │       │北字旁Jp│鼎右角Jp│鼎左角Jp│       │口   Kk│鹵字底Kl│       │       │丸   Lo│示   Ls│礻   Ls│
       │禸   Ar│三   As│免五 At│       │衡字心Sv│鱼   Sv│辛变 Sx│       │       │       │       │       │夜下角Fy│然左角Fy│青字底Fy│       │烏   Gu│甬字底Gy│用   Gy│       │       │       │       │       │丬   Jp│爿   Jp│片   Jp│       │       │       │       │       │亠   Lw│文   Lw│恭字底Lx│
       │兔   At│乌   Au│魚   Av│       │辛   Sx│南字心Sy│差字头Sy│       │       │       │       │       │月   Fy│糸   Fs│糹   Fs│       │       │       │       │       │       │       │       │       │士   Js│临右角Ju│竹头 Ju│       │       │       │       │       │心   Lx│忄   Lx│
       │穴   Ax│       │       │       │美字头Sy│羊   Sy│芈   Sy│       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │竹   Ju│

       │========   Z   ========│       │========   X   ========│       │========   C   ========│       │========   V   ========│       │========   B   ========│       │========   N   ========│       │========   M   ========│
       │丌   Zc│廾   Zc│艸   Zc│       │车旁 Xc│车   Xc│阝   Xe│       │弓   Cg│为字框Cl│力   Cl│       │貝   Vb│贝   Vb│贵字头Vc│       │巴   Bb│甫   Bf│广   Bg│       │共字底Nb│横两点Nb│祭字头Nb│       │发二 Mc│屯无横Mc│屮   Mc│
       │艹   Zc│干   Zg│亼   Zi│       │姊字边Xf│弟省 Xf│弗   Xf│       │东二 Cq│七   Cq│田   Ct│       │虫   Vc│耳   Ve│自   Vi│       │余字底Bh│禾框 Bh│禾   Bh│       │䒑   Nb│丷   Nb│八   Nb│       │方   Mf│隹   Mi│六   Ml│
       │亽   Zi│两   Zl│氏   Zs│       │亥   Xh│之   Xi│弋   Xi│       │无   Cu│旡   Cu│讠   Cy│       │寒字腰无横Vj│井   Vj│候右角Vk│       │已   Bi│己   Bj│四   Bs│       │疒   Nb│癶   Nb│万无横Nd│       │辟   Mp│乑无撇Ms│学字头Ms│
       │充字头Zy│云   Zy│       │       │立无横Xl│立   Xl│面   Xm│       │       │       │       │       │叚右角Vk│匚   Vk│龙   Vl│       │罒   Bs│酉   By│       │       │临字旁Nd│乔字底Nd│刀中 Nd│       │永无点Ms│益字头Ms│鳏下角Ms│
       │       │       │       │       │告字头Xn│牛   Xn│牜   Xn│       │       │       │       │       │民   Vm│僉   Vq│巳   Vs│       │       │       │       │       │师字旁Nd│黎右角Nd│刀   Nd│       │水   Ms│氵   Ms│氺   Ms│
       │       │       │       │       │㐆   Xs│身   Xs│雨头 Xv│       │       │       │       │       │入   Vu│未   Vw│夕   Vx│       │       │       │       │       │刂   Nd│二   Ne│黑   Nh│       │臧字框Mu│戉   Mu│戊   Mu│
       │       │       │       │       │雨   Xv│       │       │       │       │       │       │       │尢   Vy│尤   Vy│       │       │       │       │       │       │仑   Nl│侖   Nl│馬   Nm│
       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │皮   Np│千   Nq│食   Ns│
       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │       │飠   Ns│饣   Ns│毋   Nu│

