Aa	乍
Ae	⺂
Ae	⺃
Ae	⺄
Ae	フ
Ae	レ
Ae	ヿ
Ae	ㄅ
Ae	ㄋ
Ae	ㄑ
Ae	ㄥ
Ae	㇂
Ae	㇅
Ae	㇈
Ae	㇋
Ae	㇎
Ae	㇗
Ae	㇞
Ae	㇢
Ae	乁
Ae	乚
Ae	乛
Ae	𠃌
Ag	戈
Ag	
Ag	
Aj	巾
Ak	勹
Ak	囗
Al	里
Am	麻
Ap	攴
Ap	攵
Aq	犬
Aq	犭
Ar	⽱
Ar	禸
As	三
At	兎
At	兔
At	
At	
Au	乌
Av	魚
Ax	穴
Bb	巴
Bf	甫
Bg	广
Bh	禾
Bi	已
Bj	己
Bs	⺵
Bs	四
Bs	罒
By	酉
Cg	弓
Cl	力
Cq	七
Cq	
Ct	田
Cu	无
Cu	旡
Cy	讠
Da	
Dc	歯
Dc	齒
Dc	齿
Dd	⺈
Dd	
Dh	戶
Dh	户
Dh	戸
Dh	
Di	㇀
Di	一
Dj	見
Dl	竜
Dn	乃
Dn	
Ds	石
Dy	幺
Dy	言
Ec	臣
Ec	
Ec	
Eg	鬼
Eg	
Eh	黃
Eh	黄
Ei	㐅
Ei	乂
Ei	
Ej	丩
Ej	句
Ej	
Ej	
Ek	可
El	了
Em	目
Eq	曲
Eq	𡆪
Es	⺪
Es	䑕
Es	疋
Es	鼠
Es	鼡
Es	
Es	
Et	土
Eu	壴
Ey	也
Fb	⺊
Fb	卜
Ff	飞
Fg	甘
Fg	
Fj	及
Fj	
Fl	侖
Fl	龠
Fm	米
Fm	
Fs	尸
Fs	彡
Fs	糸
Fs	糹
Fs	
Fs	𠁣
Fs	
Fs	
Fs	
Fs	𰀪
Fx	象
Fx	
Fy	⺝
Fy	⺼
Fy	円
Fy	月
Fy	
Fy	
Fy	
Fy	
Gb	゛
Gb	冫
Gb	
Gb	髟
Gc	亍
Gc	彳
Gd	豆
Gf	夫
Gf	飛
Gg	⿔
Gg	亀
Gg	冖
Gg	宀
Gg	龜
Gg	龟
Gg	𪚦
Gg	𪚴
Gg	𪛉
Gg	𬹝
Gi	至
Gn	鳥
Gn	
Gs	矢
Gu	烏
Gy	用
Hi	子
Hi	豸
Hj	甲
Hm	皿
Hq	且
Hr	人
Hr	亻
Hs	⻞
Hs	丨
Hs	亅
Hs	豕
Hs	食
Hs	飠
Hs	
Hs	
Hs	
Hs	𧰧
Ia	⺥
Ia	爪
Ia	爫
Ia	
Ia	𫜵
Ib	㡀
Ib	
Ic	長
Ic	镸
Ic	长
Ic	
Id	大
If	風
Il	鹿
Il	
Il	
Io	{赢框}
Iq	气
Is	厶
Is	生
Is	龴
Is	
Iu	⻊
Iu	足
Iv	⺻
Iv	聿
Iv	肀
Iv	
Iv	
Iv	
Iv	𦘒
Ix	⺌
Ix	小
Ix	
Iz	走
Jb	白
Jc	⻍
Jc	辶
Jf	丯
Jf	丰
Jf	龶
Jf	
Jf	
Ji	夂
Jk	⺆
Jk	冂
Jk	凵
Jk	
Jp	丬
Jp	爿
Jp	片
Jp	
Jp	
Jp	
Jp	
Js	士
Ju	⺮
Ju	竹
Ju	
Ju	
Jw	韋
Kc	巛
Kc	巜
Kc	川
Kc	
Kc	
Ke	而
Kg	各
Ki	乙
Ki	𠃉
Kj	见
Kk	〇
Kk	口
Kk	
Kk	
Kk	
Kk	
Kk	
Kk	
Kl	龱
Kl	𱕻
Kl	
Kl	
Kl	囚
Ld	斗
Lf	非
Lf	
Lg	工
Li	止
Li	龰
Li	
Lj	九
Lk	㐄
Lk	
Lk	
Lk	
Lo	丸
Ls	⺬
Ls	示
Ls	礻
Ls	𱍐
Lt	亠
Lw	文
Lx	⺗
Lx	心
Lx	忄
Mc	屮
Mc	
Mc	
Mc	
Mf	方
Mi	隹
Ml	六
Mp	辟
Ms	⺍
Ms	ツ
Ms	水
Ms	氵
Ms	氺
Ms	
Ms	
Ms	
Mu	戉
Mu	戊
Mu	
Nb	䒑
Nb	丷
Nb	八
Nb	疒
Nb	癶
Nb	{癶变}
Nb	
Nb	
Nb	
Nb	
Nb	{变}
Nd	〢
Nd	リ
Nd	刀
Nd	刂
Nd	
Nd	
Nd	
Nd	
Nd	
Ne	二
Nh	黑
Nh	黒
Nl	仑
Nm	馬
Nm	
Np	⽪
Np	皮
Nq	千
Nq	
Ns	饣
Nu	毋
Nu	毌
Nu	
Nw	亡
Nw	亾
Nw	兦
Oc	寸
Od	㇏
Od	丶
Od	乀
Og	古
On	鸟
On	
Oq	斉
Oq	齊
Oq	齐
Oq	
Os	手
Os	扌
Os	龵
Os	
Os	
Os	
Os	
Os	
Ov	予
Oy	业
Oy	
Oy	
Oy	
Oy	
Pd	丁
Pg	艮
Pg	
Pj	钅
Px	{双口}
Pm	母
Pn	廿
Pn	龷
Pq	欠
Ps	十
Ps	𠂇
Ps	𬺰
Px	行
Qa	敖
Qc	車
Qg	高
Qg	髙
Qg	
Qg	
Qg	
Qg	
Qi	衣
Qi	衤
Qi	
Qi	
Qi	𧘇
Qj	⺇
Qj	几
Qm	毛
Qm	
Qo	舟
Qs	丗
Qs	卅
Qs	纟
Qs	
Qx	习
Qy	页
Rb	不
Rb	貝
Re	儿
Rg	革
Rh	火
Rh	灬
Rh	
Rh	
Rh	
Rh	
Ri	支
Rl	老
Rl	耂
Rm	丣
Rm	卯
Rm	
Rm	
Rs	殳
Rw	王
Rx	乡
Ry	㸦
Ry	廴
Ry	牙
Sc	辰
Sd	歹
Sd	歺
Sd	鬥
Sd	
Sg	瓜
Sh	虍
Sh	虎
Sh	
Sj	斤
Sj	
Sm	門
Sm	马
Sm	𢎘
Ss	尚
Ss	龸
Ss	
St	𠂉
Sv	鱼
Sv	𩵋
Sx	辛
Sx	
Sy	⺶
Sy	⺷
Sy	⺸
Sy	羊
Sy	芈
Sy	
Tf	缶
Tf	𦈢
Ti	㠯
Ti	
Tl	⽾
Tl	耒
Tm	门
Tp	丿
Ts	束
Tw	瓦
Ty	ス
Ty	ㄡ
Ty	又
Uc	⺁
Uc	厂
Ug	⾻
Ug	冎
Ug	骨
Ug	鬲
Ug	
Ul	卵
Ur	⺜
Ur	日
Ur	曰
Ur	𫩏
Us	山
Uu	五
Ux	卌
Ux	襾
Ux	西
Ux	覀
Ux	
Uy	由
Vb	贝
Vc	虫
Ve	耳
Vi	自
Vj	井
Vk	コ
Vk	匚
Vk	
Vk	
Vk	𠥓
Vl	龙
Vm	民
Vm	黽
Vm	黾
Vs	巳
Vu	入
Vw	未
Vx	夕
Vy	尢
Vy	尤
Wb	匕
Wb	
Wb	
Wb	
Wb	
Wg	光
Wj	⺋
Wj	⺕
Wj	ㄗ
Wj	ㅌ
Wj	㔾
Wj	卩
Wj	卪
Wj	彐
Wj	彑
Wj	金
Wj	釒
Wj	
Wj	
Wj	
Wj	
Wj	
Wj	
Wj	
Wn	女
Ws	舌
Ws	
Wv	羽
Ww	{微框}
Wy	音
Wy	頁
Wy	
Xc	车
Xc	
Xe	阝
Xf	弗
Xf	𠂔
Xf	𢎨
Xh	亥
Xi	之
Xi	弋
Xi	
Xl	立
Xl	
Xm	面
Xm	靣
Xn	牛
Xn	牜
Xn	𠂒
Xs	身
Xv	⻗
Xv	雨
Xv	
Xv	
Yc	冊
Yc	册
Yc	
Yc	𠕁
Yg	谷
Yg	
Yj	⺽
Yj	臼
Yj	
Yl	來
Ym	木
Ym	朩
Yw	韦
Zc	⺿
Zc	丌
Zc	丱
Zc	卄
Zc	卝
Zc	廾
Zc	艸
Zc	艹
Zc	
Zg	干
Zg	
Zi	亼
Zi	亽
Zl	两
Zs	氏
Zy	云
Zy	
Zy	{云变}

#Ae	く
#Ae	の
#Ae	り
#Ae	ㄟ
#Ae	ㄣ
#Ae	ㆴ
#Ae	ㆹ
#Ae	㇁
#Ae	㇃
#Ae	㇄
#Ae	㇆
#Ae	㇇
#Ae	㇉
#Ae	㇊
#Ae	㇌
#Ae	㇍
#Ae	㇕
#Ae	㇖
#Ae	㇙
#Ae	㇛
#Ae	㇜
#Ae	㇝
#Ae	㇟
#Ae	㇡
#Ae	乁
#Ae	
#Ae	
#Ae	
#Ae	
#Ae	
#Ae	
#Ae	
#Ae	
#Ae	𠃊
#Ae	𠃋
#Ae	𠃍
#Ae	𠃑
#Ae	𠄌
#Ae	𠄎
#Ae	𡿨
#Ae	𪛙
#Ae	乁
#Ag	⼽
#Ag	𭠍
#Aj	⼱
#Aj	ㆬ
#Aj	
#Aj	
#Ak	⼓
#Ak	⼞
#Ak	ㆠ
#Al	⾥
#Al	
#Am	⿇
#Am	麻
#Ap	⺙
#Ap	⽁
#Aq	⺨
#Aq	⽝
#Aq	
#At	兔
#At	
#At	
#At	𠮥
#Av	⿂
#Ax	⽳
#Ax	
#Ax	
#Ax	𠕉
#Ax	𥤢
#Bb	
#Bb	
#Bb	
#Bb	
#Bb	
#Bb	𢀳
#Bf	
#Bg	⼴
#Bg	ㄬ
#Bh	⽲
#Bh	
#Bh	
#Bh	𥝌
#Bj	⼰
#Bj	
#Bj	
#Bs	⺫
#Bs	⺲
#Bs	䍏
#Bs	
#Bs	𠁤
#Bs	𠃢
#Bs	𦉭
#Bs	𪛘
#By	⾣
#By	𮠕
#Cg	⼸
#Cg	
#Cg	𢎗
#Cg	𢎜
#Cg	𢎧
#Cl	⼒
#Cl	ㄌ
#Cq	ㆤ
#Cq	ㆥ
#Cq	
#Ct	⽥
#Cu	⺛
#Cu	⽆
#Cu	兂
#Cu	
#Cy	⻈
#Dc	⻭
#Dc	⻮
#Dc	⿒
#Dc	𠚒
#Dc	𣥫
#Dc	𣦋
#Dc	𦥒
#Dd	ク
#Dd	
#Dd	𠂊
#Dh	⼾
#Dh	
#Dh	
#Dh	
#Dh	𠃛
#Di	⼀
#Di	ㆪ
#Di	㇐
#Dj	⾒
#Dl	⻯
#Dl	
#Dn	
#Ds	⽯
#Dy	⺓
#Dy	⼳
#Dy	⾔
#Dy	ㄠ
#Dy	ㆯ
#Dy	訁
#Dy	
#Dy	𧥛
#Dy	𧥜
#Ec	⾂
#Ec	
#Ec	
#Ec	
#Ec	
#Ec	𦣝
#Ec	𦣞
#Ec	𮍌
#Eg	⻤
#Eg	⿁
#Eh	⻩
#Eh	⿈
#Ei	〤
#Ei	ㄨ
#Ei	ㆫ
#Ei	ㆼ
#Ej	ㄐ
#Ej	ㆢ
#Ej	
#Ej	𠂈
#Ek	
#El	𠄏
#Em	⽬
#Em	
#Es	⽦
#Es	⿏
#Es	
#Es	𤴓
#Es	𤴔
#Et	⼟
#Et	
#Eu	
#Fb	⼘
#Fb	ㅑ
#Fb	
#Fb	
#Fb	
#Fb	
#Fb	
#Fb	
#Fb	𠁡
#Fb	𰀠
#Ff	⻜
#Fg	⽢
#Fg	
#Fg	𠀠
#Fg	𤮺
#Fg	𭺪
#Fg	𭺫
#Fj	及
#Fm	⽶
#Fm	𠂭
#Fs	⺯
#Fs	⼫
#Fs	⼺
#Fs	⽷
#Fs	〃
#Fs	ㄕ
#Fs	
#Fs	
#Fs	
#Fs	
#Fs	𠃜
#Fs	𡰣
#Fx	𧰼
#Fy	⽉
#Fy	冃
#Fy	
#Fy	
#Fy	
#Fy	
#Fy	
#Fy	
#Fy	
#Fy	𠔼
#Fy	𱼀
#Gb	⺀
#Gb	⼎
#Gb	
#Gb	
#Gb	
#Gc	⼻
#Gc	ㄔ
#Gd	⾖
#Gf	⾶
#Gf	𩙱
#Gg	⻱
#Gg	⻲
#Gg	⻳
#Gg	⼍
#Gg	⼧
#Gg	
#Gg	
#Gi	⾄
#Gi	
#Gn	⿃
#Gn	
#Gn	𫠓
#Gs	⽮
#Gu	
#Gy	⽤
#Gy	
#Gy	
#Gy	
#Gy	𤰃
#Hi	⼦
#Hi	⾘
#Hi	
#Hi	𮙥
#Hj	曱
#Hm	⽫
#Hq	
#Hq	𠀇
#Hr	⺅
#Hr	⼈
#Hr	
#Hr	
#Hr	𠆢
#Hs	⻝
#Hs	⻟
#Hs	⼁
#Hs	⼅
#Hs	⾗
#Hs	⾷
#Hs	ㄧ
#Hs	ㆳ
#Hs	㇑
#Hs	㇚
#Hs	豕
#Hs	
#Hs	𧰨
#Hs	𩙿
#Hs	𬺻
#Hs	豕
#Ia	⺤
#Ia	⽖
#Ia	
#Ia	𤓰
#Ia	𱬴
#Ib	
#Ib	
#Ic	⻑
#Ic	⻒
#Ic	⻓
#Ic	⾧
#Ic	𨱗
#Ic	𨱘
#Id	⼤
#Il	⿅
#Il	
#Iq	⽓
#Iq	
#Is	⼛
#Is	⽣
#Is	ㄙ
#Is	
#Is	
#Is	𤯓
#Iu	⾜
#Iu	𧾷
#Iv	⺺
#Iv	⾀
#Iv	
#Ix	⼩
#Ix	
#Ix	
#Ix	𡭔
#Iz	⾛
#Iz	赱
#Jb	⽩
#Jc	⻌
#Jc	⻎
#Jc	⾡
#Jc	辵
#Jc	
#Jf	
#Jf	
#Jf	
#Jf	
#Ji	⼡
#Ji	⼢
#Ji	ㄆ
#Ji	夊
#Ji	
#Jk	⼌
#Jk	⼐
#Jk	ㄇ
#Jk	ㄩ
#Jk	凵
#Jk	
#Jk	
#Jk	
#Jk	
#Jk	𠙴
#Jk	𫡃
#Jp	⺦
#Jp	⽙
#Jp	⽚
#Jp	
#Jp	
#Jp	
#Jp	
#Jp	
#Jp	
#Jp	
#Js	⼠
#Ju	⽵
#Ju	
#Ju	𥫗
#Jw	⾱
#Jw	𮧮
#Jw	𮧯
#Jw	𮧰
#Kc	⼮
#Kc	〣
#Kc	ㄍ
#Kc	ㆣ
#Kc	ㆻ
#Kc	
#Kc	
#Kc	𡿦
#Kc	𫶧
#Ke	⽽
#Ki	⼄
#Ki	ㆸ
#Ki	㇠
#Ki	
#Ki	
#Ki	
#Ki	𬼂
#Kj	⻅
#Kj	
#Kj	
#Kk	⼝
#Kk	ㅒ
#Kk	㇣
#Kk	𠂎
#Kk	𠂑
#Ld	⽃
#Lf	⾮
#Lf	𠂼
#Lf	𩇦
#Lf	𩇧
#Lf	𩇨
#Lg	⼯
#Lg	ㆲ
#Lg	
#Lg	𪛜
#Li	⽌
#Li	
#Li	
#Li	
#Li	
#Li	
#Li	
#Li	
#Li	
#Li	𣥂
#Li	𱤻
#Lk	ヰ
#Lk	𡕒
#Lk	𫝀
#Ls	⺭
#Ls	⽰
#Ls	
#Ls	
#Ls	
#Ls	
#Ls	
#Ls	
#Ls	𥘅
#Lt	⼇
#Lt	〦
#Lt	
#Lw	⽂
#Lx	⺖
#Lx	⼼
#Lx	㣺
#Lx	𢖩
#Mc	⼬
#Mc	屮
#Mc	
#Mc	𡳾
#Mf	⽅
#Mi	⾫
#Ml	六
#Ml	
#Ml	
#Ms	⺡
#Ms	⺢
#Ms	⽔
#Ms	
#Ms	
#Ms	
#Ms	
#Ms	
#Ms	
#Ms	
#Ms	
#Ms	𣱱
#Ms	𭕄
#Mu	
#Nb	⼋
#Nb	⽧
#Nb	⽨
#Nb	ㅈ
#Nb	ㆿ
#Nb	
#Nb	
#Nb	
#Nb	
#Nb	
#Nb	
#Nb	
#Nb	𤕫
#Nb	𭼽
#Nd	⺉
#Nd	⼑
#Nd	ㄉ
#Nd	ㆵ
#Nd	
#Nd	
#Nd	
#Nd	
#Nd	𠚣
#Ne	⼆
#Ne	
#Ne	
#Ne	𠄞
#Ne	𠄟
#Ne	𠄠
#Nh	⿊
#Nh	
#Nh	𪐗
#Nm	⾺
#Nm	𫠉
#Np	
#Nq	チ
#Ns	⻠
#Nu	⽏
#Nu	𣫬
#Nw	
#Nw	
#Oc	⼨
#Od	⼂
#Od	㇔
#Od	
#Od	
#On	⻦
#Oq	⻫
#Oq	⻬
#Oq	⿑
#Oq	𠫸
#Oq	𠫼
#Oq	𪗄
#Oq	𬹱
#Os	⺘
#Os	⼿
#Os	キ
#Os	
#Os	
#Os	
#Os	
#Os	
#Os	
#Os	𠀆
#Os	𰀁
#Ov	𠄔
#Oy	
#Oy	
#Oy	
#Oy	𠁁
#Pd	
#Pg	⾉
#Pg	
#Pg	
#Pj	⻐
#Pm	⺟
#Pn	
#Pn	𠥻
#Pq	⽋
#Ps	⼗
#Ps	ㆺ
#Ps	
#Ps	
#Ps	
#Ps	
#Ps	
#Ps	𬂛
#Px	⾏
#Qc	⾞
#Qg	⾼
#Qg	
#Qg	
#Qg	
#Qi	⻂
#Qi	⾐
#Qi	衣
#Qi	
#Qi	
#Qi	
#Qi	𱍸
#Qj	⼏
#Qj	
#Qj	
#Qj	𠘧
#Qj	𠘨
#Qm	⽑
#Qm	も
#Qm	
#Qm	
#Qm	
#Qm	𣬛
#Qo	⾈
#Qo	
#Qs	⺰
#Qs	
#Qs	
#Qs	𠀍
#Qx	
#Qx	
#Qy	⻚
#Rb	⾙
#Rb	
#Rb	𣎴
#Re	⼉
#Re	ㄦ
#Re	
#Re	
#Re	
#Re	
#Rg	⾰
#Rh	⺣
#Rh	⽕
#Rh	
#Rh	
#Rh	
#Ri	⽀
#Rl	⺹
#Rl	⽼
#Rm	戼
#Rm	𫝁
#Rm	𬻇
#Rs	⽎
#Rw	⺩
#Rw	王
#Rw	
#Rw	𤣩
#Ry	⼵
#Ry	⽛
#Ry	
#Sc	⾠
#Sc	𠩐
#Sc	𨑃
#Sc	𨑄
#Sc	𫝕
#Sc	𮝾
#Sd	⺞
#Sd	⽍
#Sd	⾾
#Sd	
#Sd	
#Sd	𣦵
#Sd	𣦶
#Sg	⽠
#Sh	⻁
#Sh	⾌
#Sh	
#Sh	
#Sh	
#Sh	
#Sh	
#Sh	𮓗
#Sj	⽄
#Sj	
#Sm	⻢
#Sm	⾨
#Sm	ㄢ
#Sm	
#Sm	
#Sm	𨳇
#Sm	𨳈
#Ss	尙
#St	
#Sv	⻥
#Sv	
#Sx	⾟
#Sx	
#Sx	𨐋
#Sy	⽺
#Sy	羋
#Sy	
#Sy	
#Sy	
#Sy	
#Sy	𢆉
#Sy	𦍋
#Sy	𦍌
#Sy	𦍍
#Tf	⽸
#Tf	
#Tf	𬼈
#Ti	㠯
#Ti	𤕪
#Tl	
#Tl	𦓤
#Tm	⻔
#Tp	⼃
#Tp	㇒
#Tp	㇓
#Tw	⽡
#Ty	⼜
#Ty	
#Ty	
#Uc	⼚
#Uc	ㄏ
#Uc	ㆷ
#Uc	𠂆
#Ug	⻣
#Ug	⿀
#Ug	
#Ug	
#Ug	
#Ug	
#Ug	
#Ug	
#Ug	
#Ug	
#Ug	
#Ug	
#Ug	
#Ug	
#Ur	⽇
#Ur	⽈
#Ur	ㄖ
#Ur	
#Us	⼭
#Ux	⻃
#Ux	⻄
#Ux	⾑
#Ux	
#Ux	
#Ux	
#Ux	
#Ux	𠦜
#Ux	𬻂
#Uy	甴
#Vb	⻉
#Vc	⾍
#Vc	
#Ve	⽿
#Ve	㔿
#Vi	⾃
#Vk	⼕
#Vk	⼖
#Vk	ユ
#Vk	ㄈ
#Vk	匸
#Vl	⻰
#Vm	⺠
#Vm	⻪
#Vm	⿌
#Vm	㫣
#Vm	黾
#Vm	
#Vs	⺒
#Vs	
#Vs	
#Vu	⼊
#Vx	⼣
#Vx	
#Vx	
#Vx	
#Vy	⺐
#Vy	⼪
#Vy	ㄤ
#Vy	尢
#Vy	𡯁
#Wb	⼔
#Wb	
#Wb	𠤎
#Wg	
#Wj	⺔
#Wj	⼙
#Wj	⼹
#Wj	⾦
#Wj	ㆡ
#Wj	
#Wj	
#Wj	
#Wj	
#Wj	
#Wj	𠁾
#Wj	𨤾
#Wj	𨥀
#Wj	𫜹
#Wj	𬼖
#Wj	𰀂
#Wj	𰀄
#Wn	⼥
#Ws	⾆
#Wv	⽻
#Wv	
#Wv	
#Wv	羽
#Wv	𦏲
#Wy	⾳
#Wy	⾴
#Wy	
#Wy	𩑋
#Xc	⻋
#Xe	⻏
#Xe	⻖
#Xf	
#Xf	
#Xf	
#Xf	
#Xf	𪩲
#Xi	⼷
#Xi	𫠠
#Xl	⽴
#Xl	
#Xm	⾯
#Xn	⺧
#Xn	⽜
#Xn	
#Xn	
#Xs	⾝
#Xs	㐆
#Xs	𠂣
#Xs	𨈏
#Xs	𨈐
#Xs	𨈑
#Xv	⾬
#Xv	
#Xv	
#Xv	
#Xv	
#Xv	𠕒
#Xv	𠕘
#Xv	𠕲
#Xv	𮦄
#Xv	𮦆
#Yc	
#Yc	
#Yc	
#Yc	
#Yc	𠕋
#Yc	𠕋
#Yg	⾕
#Yg	
#Yg	
#Yg	𠔌
#Yg	𧮫
#Yj	⾅
#Yj	⾅
#Yj	𦥑
#Ym	⽊
#Ym	
#Ym	𣎳
#Yw	⻙
#Zc	⺾
#Zc	⻀
#Zc	⼶
#Zc	⾋
#Zc	廾
#Zc	
#Zc	艹
#Zg	⼲
#Zi	
#Zi	𠓛
#Zl	㒳
#Zl	両
#Zl	兩
#Zl	
#Zl	兩
#Zs	⽒
#Zy	ㄊ
#Zy	
#Zy	
#Zy	𠫓